# dhcpd configuration
# This file is manipulated on PacketFence's startup before being given to dhcpd
authoritative;
ddns-update-style none;
ignore client-updates;
log-facility local6;

%%omapi%%

%%active%%

%%networks%%

group parking {
  default-lease-time 3600;
  max-lease-time 3600;
}

